<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RangeUnitBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitBehaviour.cs" Line="79" Column="5" />
      <File FileName="Assets\Scripts\RangeUnitBehaviour.cs" Line="17" Column="56" />
      <File FileName="Assets\Scripts\MeleeUnitBehaviour.cs" Line="9" Column="77" />
      <File FileName="Assets\Scripts\MagicUnitBehaviour.cs" Line="32" Column="34" />
      <File FileName="Assets\Scripts\ArrowBehaviour.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\ObjectBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectorBehaviour.cs" Line="26" Column="40" />
      <File FileName="Assets\Scripts\UnitGenerator.cs" Line="25" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>